<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script data-main="javascripts/drawmain" src="javascripts/lib/require-jquery.js"></script> 
    <script type="text/javascript" src="javascripts/lib/jquery-ui-1.8.23.custom.min.js"></script>
    <script type="text/javascript" src="javascripts/lib/kineticjs-4.0.1.js"></script>
    <link type="text/css" rel="Stylesheet" href="stylesheets/jquery-ui-1.8.23.custom.css">
    <link rel="stylesheet" media="screen" type="text/css" href="javascripts/lib/colorpicker/css/colorpicker.css" />

    <style>
      body { background-color:#ffffff; background-image: -webkit-linear-gradient(bottom left, #FFFFFF 0%, #8B98A3 100%);}
      h2 { color:#11aa00; font-family:"Sans-serif", Verdana, Arial; font-weight:normal; }
      h3 { color:#11aa00; font-family:"Sans-serif", Verdana, Arial; font-weight:normal; }
      p { color:#000000; font-family:"Sans-serif", Verdana, Arial; line-height:50%; }
      div#radio { font-family: "Sans-serif"; font-size: x-small; color: #dddddd; }
      div#filename { font-family: "Sans-serif", Verdana; font-size: large; color: #000000; }

    </style>
    <script>      
      $(document).keydown(function(e) {
      if (e.keyCode === 8) {
          var element = e.target.nodeName.toLowerCase();
          if ((element != 'input' && element != 'textarea') || $(e.target).attr("readonly")) {
              return false;
          }
      }
    });
    </script>
   </head>
  <body onSelectStart="this.style.cursor='crosshair'; return false;"onMouseup="this.style.cursor='default'">
  <div id="filename"></div>
  <div id="radio"></div>
  <div id="progressdiv"><table width="400"><tr height="10"><th id="progressbar"></th></tr></table></div>
  <p><div id="colorchooser"></div></p>
  <div id="container"></div><p></p>
  </body>
</html>