<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script data-main="javascripts/main" src="javascripts/lib/require-jquery.js"></script>
    <script type="text/javascript" src="javascripts/lib/jquery-ui-1.8.23.custom.min.js"></script>
    <link type="text/css" rel="Stylesheet" href="stylesheets/jquery-ui-1.8.23.custom.css">
    <style>
      body {margin: 5px 5px 5px 5px; background-image: url('assets/free_light_background_texture.jpg'); }
      div#caption {color: #000000; font-family: "Sans-serif", Verdana; font-size: small; background: #b2e1ff; /* Old browsers */
          background: -moz-linear-gradient(top,  #b2e1ff 0%, #66b6fc 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b2e1ff), color-stop(100%,#66b6fc)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #b2e1ff 0%,#66b6fc 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #b2e1ff 0%,#66b6fc 100%); /* Opera 11.10+ */
          backgrosund: -ms-linear-gradient(top,  #b2e1ff 0%,#66b6fc 100%); /* IE10+ */
          background: linear-gradient(to bottom,  #b2e1ff 0%,#66b6fc 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2e1ff', endColorstr='#66b6fc',GradientType=0 ); /* IE6-9 */
      }
      h2 { color:#11aa00; font-family:"Sans-serif", Verdana, Arial; font-weight:normal; }
      h3 { color:#11aa00; font-family:"Sans-serif", Verdana, Arial; font-weight:normal; }
      p { color:#222222; font-family:"Sans-serif", Verdana, Arial;font-size: small; }
      div#errors { color:#ff0000; font-family:"Sans-serif", Verdana, Arial; line-height:50%; }
      div#newdiagram, div#recent { text-align: center; color:#000000; font-family:"Sans-serif", Verdana, Arial; font-size: small; }
      div#recentfiles { color:#aaaaaa; font-family:"Sans-serif", Verdana, Arial; font-size: medium;}
      td#newdiagramtable { width: 400px; background-color: #dddddd;}
      td#empty {width: 100px;}
    </style>
  </head>
  <body>
    <div id="caption"><h1>OGLE</h1>
    Powered by:<br>
    <a href="http://www.dropbox.com"><img src="img/DropboxLogo.png"></a><p></p><br><br></div>
    <br>
    <table>
      <tr>
        <td id="newdiagramtable">
          <div id="newdiagram">
            <p>Set width and height in pixels for the new diagram and select 'Create'</p>
            <form>
              Width: <input type="text" id="width" name="width" value="1280"><br>
              Height: <input type="text" id="height" name="height" value="600">
            </form>
           <button id="new">Create</button><br><br>
          </div>
        </td>
        <td id="empty">
          
        </td>
        <td id="newdiagramtable">
          <p>Fetch recent diagrams from Dropbox</p>
          <div id='recent'><button id="load">Fetch recent</button></div>
        </td>
      </tr>
      <td>
      </td>
      <td id="empty">
      </td>
      <td id="newdiagramtable">
          <div id='loading'></div>
          <div id='recentfiles'></div>        
      </td>
    </table>
    <div id="errors"></div>
    <br>
  </body>
</html>